#!/bin/bash
# Startup script for prelude-correlator
#
# chkconfig: - 75 30
# description: Run prelude-correlator
# config: /etc/prelude-correlator/prelude-correlator.conf
# pidfile: /var/run/prelude-correlator.pid

PATH=/sbin:/bin:/usr/bin:/usr/sbin
prog="prelude-correlator"
exec=/usr/bin/$prog

# Source function library.
. /etc/rc.d/init.d/functions

lockfile=/var/lock/subsys/$prog
pidfile=/var/run/$prog.pid

# Allow anyone to run status
if [ "$1" = "status" ] ; then
    status $prog
    RETVAL=$?
    exit $RETVAL
fi

# Check that we are root ... so non-root users stop here
[ $EUID = 0 ] || exit 4

RETVAL=0


rhstatus() {
    status -p "$pidfile" -l $prog $exec
}

start() {
    [ -x $exec ] || exit 5
    [ -f /etc/$prog/$prog.conf ] || exit 6

    # Disabling SELinux if enabled
    if [ -f "/usr/sbin/getenforce" ]; then
        selinux_status=`/usr/sbin/getenforce`
        /usr/sbin/setenforce 0 2> /dev/null
        echo $"Temporarily disabling SELinux..."
    fi

    echo -n $"Starting $prog: "
    unset HOME MAIL USER USERNAME
    daemon --pidfile="$pidfile" $exec -d -P $pidfile 2> /dev/null
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile

    # Restoring SELinux
    if [ -f "/usr/sbin/getenforce" ]; then
        /usr/sbin/setenforce $selinux_status 2> /dev/null
        echo $"Restoring previous SELinux state..."
    fi

    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $exec
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

restart() {
    stop
    sleep 3
    start
}

case "$1" in
    start)
	start
	;;
    
    stop)
	stop
	;;
	
    restart|reload)
	restart
	;;

    status)
	rhstatus
	;;

    condrestart)
       rhstatus >/dev/null 2>&1 || exit 0
       restart
       ;;
	
    *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	RETVAL=3

esac

exit $RETVAL
