This directory and its children contain the Prelude-Correlator software.

Changes: if you wish to contribute a change which is a significant one
in terms of the amount of code changes (rulesets excluded), please be aware 
that CS GROUP - France wishes to retain copyright of the Prelude-Correlator software.
Therefore you will have to sign over copyright ownership of your code 
to CS GROUP - France before we can include your changes in the main source tree.

Before you start modifying anything for real, you should probably join
the prelude-devel mailing list and send a mail describing what you want to 
do and how you want to do it so you don't waste time working on something we 
can't integrate. This also allows us to keep track of what's being worked on 
so efforts aren't duplicated.
