# This is a template configuration file for prelude-correlator
#
# [BruteForcePlugin]
# disable = false
#
# [BusinessHourPlugin]
# disable = false
#
# [OpenSSHAuthPlugin]
# disable = false
#
# [EventScanPlugin]
# disable = false
#
# [EventStormPlugin]
# disable = false
#
# [EventSweepPlugin]
# disable = false
#
# [WormPlugin]
# disable = false
# repeat-target = 5
#
# [DshieldPlugin]
# disable = false
#
# How often the Dshield database should be reloaded (download + reload) 
# (default: once a week). 0 to disable reloading.
# reload  = 604800
#
# The server address where the Dshield database is loaded from:
# server  = www.dshield.org
#
# URI used to retrive the dshield database:
# uri     = /ipsascii.html?limit=10000
#
# Define the maximum allowed time for downloading the database (only work with Python >= 2.6, default is 10 seconds) 
# timeout = 10

# Disable firewall correlation by default since it is very verbose
[FirewallPlugin]
disable = True


##
# Logging configuration might also be defined in this file:
# http://docs.python.org/library/logging.html
