##############################################
# Configuration for the Prelude Correlator   #
##############################################

include = @LIBPRELUDE_CONFIG_PREFIX@/default/idmef-client.conf


# Address where the Prelude Manager Server is listening on.
# if value is "127.0.0.1", the connection will occur throught
# an UNIX socket.
#
# This entry is disabled. The default is to use the entry
# located in the Prelude system wide clients.conf. You may
# overwrite the default address for this sensor by uncommenting
# this entry.
#
# server-addr = 127.0.0.1



####################################
# Here start plugins configuration #
####################################

[pcre]
ruleset=@configdir@/ruleset/pcre.rules
